@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika:wght@300;400;500;600;700&display=swap');
:root{
    --light-color: #fff;
    --light-color-alt: #afb6cd;
    --light-color-alt-alt: #81838a;
    --button-color: #637bd3;
    --primary-background-color: #131417;
    --secondary-background-color: #252830;
    --hover-light-color: var(--light-color);
    --hover-dark-color: var(--primary-background-color);
    --gradient-color: linear-gradient(
        115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
    --transparent-light-color: rgba(255,255,255,.05);
    --transparent-dark-color: rgba(0,0,0,.75);
    --font-family: 'Poppins', sans-serif;
    --font-size-xsm: 1.2rem;
    --font-size-sm: 1.6rem;
    --font-size-md: 2.4rem;
    --font-size-lg: 3rem;
    --font-size-xl: 4rem;
    --gap: 2rem;
    --margin-sm: 2rem;
    --margin-md: 3rem;
    --item-min-height-sm: 20rem;
    --item-min-height-md: 30rem;
}

*{
    margin: 0;
    padding: 0;
}
body{

    background-color: var(--primary-background-color);
    font-family: var(--font-family);
    color: var(--light-color);
    min-height: 100vh;
    font-size: 20px;
}
h1{
    font-size: 100px;
    line-height: 115%;
}
h3{
    font-size: 38px;
}
ul{
    list-style: none;
}

span{
    color: var(--light-color-alt-alt);
}
header{
    padding: 100px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;


}
.subheading{
    margin-top: 25px;
    color: var(--light-color-alt);
}

@media (max-width: 800px){
    h1{
       font-size: 12vw;
       text-align: center;
   }
   .subheading{
       text-align: center;
   }    
}

.header-text{
    width: 850px;
}
.circle{
    height: 600px;
    width: 600px;
    overflow: hidden;
    border: 15px var(--light-color-alt) solid;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 80vh;
    max-height: 80vh;
}
.circle img{
    height: 100%;
}
nav{
    margin-bottom: 120px;
}
nav ul{
    margin-bottom: 120px;
    display: flex;
    gap: 40px;
    
}
nav a{
    color: var(--light-color-alt);
    text-decoration: none;
    position: relative;
    padding: 3px;
}

nav a:hover{
    color: var(--light-color);
}

nav a::after{
    content: '';
    height: 2px;
    width: 100%;
    color: var(--light-color-alt);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 150ms ease-in-out;
}

nav a:hover::after{
    width: 100%;
}
#toggle_button{
    display: none;
}
label[for="toggle_button"] span{
    font-size: 40px;
}
label[for="toggle_button"] span{
    display: none;
}

@media (max-width: 800px){
    nav{
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--secondary-background-color);
        padding: 15px;
        border-radius: 0 0 25px 0;
    }
    nav ul{
        display: none;
        flex-direction: column;
    }
    #toggle_button:checked ~ ul{
        display: flex;
    }
    label[for="toggle_button"] span{
        display: block;
    }

}
#about_me_section{
    padding: 100px 0;
    background-color: var(--secondary-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap-reverse;
}

.about_me_container{
    width: 750px;
    max-width: 90%;
}

#about_me_section img{
    width: 400px;
    border: 15px solid var(--light-color);
    max-width: 90% calc(90% - 30px);
}

.about_me_container h2{
    font-size: 80px;
}

.about_me_container p{
    text-align: justify;
    line-height: 175%;
}

@media(max-width: 800px){
    #about_me_section{
        padding: 50px 0;
    }
    #about_me_section h2{
        text-align: center;
        font-size: 12vw;
    }
}

#services-section{
    font-size: 70px 0;
    background-color: var(--light-color-alt-alt);
    padding-top: 50px;
    padding-bottom: 50px;
}

#services-section h2{
    font-size: 50px;
    text-align: center;

}

.flex-container{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    width: 350px;
    background-color: var(--secondary-background-color);
    border-radius: 100px;
    padding: 60px 20px;
    max-width: calc (90% - 40px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.card *{
    text-align: center;
}
.card a{
    background-color: var(--button-color);
    width: min-content;
    padding: 15px 40px;
    border-radius: 50px;
    margin: 0 auto;
    text-decoration: none;
    color: var(--light-color-alt);
    border: 4px solid var(--button-color);
    transition: 150ms ease-in-out;
}
.card a:hover{
    background: transparent;
}
footer{
    padding: 70px 0;
    background-color:var(--primary-background-color) ;
}
footer h2{
    font-size: 20px;
    text-align: center;
}
/*
.grid-container{
    margin: 60px auto;
    width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    background: #637bd3;
    grid-template-areas: 
    "item1" "item1" "item2" "item6"
    "item4" "item5" "item5" "item6";
}
.grid-item{
    background-color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 50px;
}
.grid-item img{
    height: 150px;
    width: 150px;
}
#item1{
    grid-area: item1;
}

#item2{
    grid-area: item2;
    flex-direction: column;
    gap: 10px;
}

#item3{
    grid-area: item3;
}

#item4{
    grid-area: item4;
    flex-direction: column;
    gap: 10px;
}

#item5{
    grid-area: item5;
}
#item6{
    grid-area: item6;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

